# Скопируйте в .env и заполните значения
BOT_TOKEN= 8572567401:AAHZpEvtJQRMAY44VVG_xV0jFWBmQva0aHg
ADMIN_ID=6498758813
# URL вашего Mini App (после деплоя или ngrok)
WEBAPP_URL=https://glittering-melba-9b00d0.netlify.app/
